@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210deg, 46%, 95%);
}

h1 {
  font-size: medium;
}

.testimonials {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .card-container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .testimonials .card-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
.testimonials .card-container .card.daniel {
  padding: 25px;
  border-radius: 5px;
  background-color: hsl(263deg, 55%, 52%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  grid-column: 1/3;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 80px;
}
.testimonials .card-container .card.daniel .card-header {
  display: flex;
  align-items: flex-start;
}
.testimonials .card-container .card.daniel .card-header img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  margin-right: 20px;
}
.testimonials .card-container .card.daniel .card-header p.name {
  color: hsl(0deg, 0%, 100%);
}
.testimonials .card-container .card.daniel .card-header p.name small.status {
  opacity: 50%;
}
.testimonials .card-container .card.daniel .card-body h1.heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  margin: 20px 0px;
}
.testimonials .card-container .card.daniel .card-body small.details {
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  opacity: 70%;
}
@media only screen and (max-width: 768px) {
  .testimonials .card-container .card.daniel {
    grid-column: 1;
  }
}
.testimonials .card-container .card.jonathan {
  padding: 25px;
  border-radius: 5px;
  background-color: hsl(217deg, 19%, 35%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.testimonials .card-container .card.jonathan .card-header {
  display: flex;
  align-items: flex-start;
}
.testimonials .card-container .card.jonathan .card-header img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  margin-right: 20px;
}
.testimonials .card-container .card.jonathan .card-header p.name {
  color: hsl(0deg, 0%, 100%);
}
.testimonials .card-container .card.jonathan .card-header p.name small.status {
  opacity: 50%;
}
.testimonials .card-container .card.jonathan .card-body h1.heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  margin: 20px 0px;
}
.testimonials .card-container .card.jonathan .card-body small.details {
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  opacity: 70%;
}
.testimonials .card-container .card.kira {
  padding: 25px;
  border-radius: 5px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  grid-column: 4;
  grid-row: 1/3;
}
.testimonials .card-container .card.kira .card-header {
  display: flex;
  align-items: flex-start;
}
.testimonials .card-container .card.kira .card-header img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  margin-right: 20px;
}
.testimonials .card-container .card.kira .card-header p.name {
  color: hsl(219deg, 29%, 14%);
}
.testimonials .card-container .card.kira .card-header p.name small.status {
  opacity: 50%;
}
.testimonials .card-container .card.kira .card-body h1.heading {
  color: hsl(219deg, 29%, 14%);
  font-size: 1.2rem;
  margin: 20px 0px;
}
.testimonials .card-container .card.kira .card-body small.details {
  color: hsl(219deg, 29%, 14%);
  font-size: 15px;
  opacity: 70%;
}
@media only screen and (max-width: 768px) {
  .testimonials .card-container .card.kira {
    grid-column: 1;
    grid-row: 5;
  }
}
.testimonials .card-container .card.jeanette {
  padding: 25px;
  border-radius: 5px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.testimonials .card-container .card.jeanette .card-header {
  display: flex;
  align-items: flex-start;
}
.testimonials .card-container .card.jeanette .card-header img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0deg, 0%, 100%);
  margin-right: 20px;
}
.testimonials .card-container .card.jeanette .card-header p.name {
  color: hsl(219deg, 29%, 14%);
}
.testimonials .card-container .card.jeanette .card-header p.name small.status {
  opacity: 50%;
}
.testimonials .card-container .card.jeanette .card-body h1.heading {
  color: hsl(219deg, 29%, 14%);
  font-size: 1.2rem;
  margin: 20px 0px;
}
.testimonials .card-container .card.jeanette .card-body small.details {
  color: hsl(219deg, 29%, 14%);
  font-size: 15px;
  opacity: 70%;
}
.testimonials .card-container .card.patrick {
  padding: 25px;
  border-radius: 5px;
  background-color: hsl(219deg, 29%, 14%);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  grid-column: 2/4;
  grid-row: 2;
}
.testimonials .card-container .card.patrick .card-header {
  display: flex;
  align-items: flex-start;
}
.testimonials .card-container .card.patrick .card-header img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(263deg, 55%, 52%);
  margin-right: 20px;
}
.testimonials .card-container .card.patrick .card-header p.name {
  color: hsl(0deg, 0%, 100%);
}
.testimonials .card-container .card.patrick .card-header p.name small.status {
  opacity: 50%;
}
.testimonials .card-container .card.patrick .card-body h1.heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.2rem;
  margin: 20px 0px;
}
.testimonials .card-container .card.patrick .card-body small.details {
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  opacity: 70%;
}
@media only screen and (max-width: 768px) {
  .testimonials .card-container .card.patrick {
    grid-column: 1;
    grid-row: 4;
  }
}/*# sourceMappingURL=styles.css.map */